EXPO_PUBLIC_API_URL=https://leafylinks.maxim-le-cookie.fr/api/
EXPO_PUBLIC_API_KEY=1|rd2C0QpYoUauRKoUfc4PLzXBB1iMyJO0tjim2vDQ86d00b41
EXPO_PUBLIC_API_TREFLE_URL='https://trefle.io/api/v1/plants?token=-MzkPLMWtg_qzBIkk63Prcy5eiAkJ0aGf4otU9g1AKY'
